//https://fonts.google.com/specimen/Public+Sans?query=Public&sidebar.open=true&selection.family=Public+Sans:wght@100;200;300;400;500;600;700;800;900
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

$backgroundColor: #f7f7ff
$whiteColor: #ffffff
$accentColor: rgba(82, 70, 235, 1)
$accentColorOpacity: rgba(82, 70, 235, 0.8)
$textColor: #495057
$lightTextColor: #7a7f9a
$borderColor: #e6ebf5
$greenColor: #048060
$greenBorderColor: #b4f3e3
$backgroundGreenColor: #cdf7ec
*
    box-sizing: border-box
body
    font-family: 'Public Sans', sans-serif
    margin: 0
    color: $textColor
    font-size: 15px

a
    color: $accentColor
    text-decoration: none
    font-weight: 500

i
    font-size: 14px

label
    font-weight: 500

.logoText
    width: 122px
    
button
    background-color: $accentColorOpacity
    color: $whiteColor
    border: none
    width: 100%
    height: 40px
    border-radius: 5px
    font-weight: 400
    font-size: 16px
    letter-spacing: normal
    transition: background-color 0.3s ease
    &:focus
        outline: none
    &:hover
        background-color: $accentColor
        cursor: pointer

input
    &:focus
        outline: none